section.topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 82px;
  background-color: var(--bg-bar);

  padding: 0 10px;
  display: grid;
  grid-template-columns: 10fr 4fr 6fr 1fr;
  grid-template-areas: "logo . menus others";
}

section.topbar>* {
  display: flex;
  flex-direction: row;
  align-items: center;
}

section.topbar .logo {
  grid-area: logo;
  gap: 10px;
}

section.topbar .logo img {
  width: 50px;
}

section.topbar .logo p {
  font-size: 1.6em;
}

section.topbar .menus {
  grid-area: menus;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

section.topbar .menus .menu {
  font-size: 1.3em;
  text-align: center;
}

section.topbar .others {
  grid-area: others;
  justify-content: center;
}

section.topbar .others span {
  font-size: 2.5em;
}